<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      #mine{
           
            box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
            margin: auto;
            height: 350px;
            width: 25%;
        }
        #signup{
            font-size: 20px;
            margin-left: 75px;
            height: 350px;
            width: 30%;
            
        }
        ::placeholder{
            font-size: 15px;
        }
        h3{
            color: rgb(0, 76, 255);
            padding: 10px;
            text-align: center;
            font-size: 40px;
        }
        #submit{
            padding: 10px;
            margin: auto;
            font-size: 30px;
           
        }
        #container{
            
            display: flex;
            justify-content:space-around;
            background-color: rgb(109, 109, 220);
            font-size: 30px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
        }
        #container>div>a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <div id="container">
    <div><a href="signup.html">Home</a></div>
    <div> <a href="login.html">Login</a></div> </div>
    <div id="mine">
        <h3>Login</h3>
     <form id="signup">
      <label for="Name">Name</label><br>
      <input id="email" type="text" placeholder="Enter email" style="width: 220px; height: 20px;" /><br><br>
      <label for="pass">Password</label><br>
      <input id="pass" type="text" placeholder="Enter password"  style="width: 220px; height: 20px;" /><br><br>
      <input type="submit"> 
    </form>
    </div>
   
</body>
</html>
<script>
 
  document.querySelector("form").addEventListener("submit",loginpage)
  function loginpage(){
      var pass=document.querySelector("#pass").value 
      var email=document.querySelector("#email").value 
      var data=JSON.parse(localStorage.getItem("signupids"))
     

      data.map(function(el){
          if(email == el.email&&pass==el.pass){
              
              alert("Login Successfull")
          }
          else{
              alert("Firstly SignUp")
          }
      })
      
  }

</script>